v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -100 180 -100 320 {}
L 4 -100 180 80 260 {}
L 4 -100 320 80 260 {}
L 7 80 260 100 260 {}
L 7 -120 220 -100 220 {}
L 7 -120 280 -100 280 {}
L 7 0 290 0 310 {}
B 5 77.5 257.5 82.5 262.5 {name=vop dir=inout}
B 5 -102.5 217.5 -97.5 222.5 {name=vin dir=inout}
B 5 -102.5 277.5 -97.5 282.5 {name=vim dir=inout}
B 5 -2.5 287.5 2.5 292.5 {name=vom dir=inout}
T {@symname} -83 244 0 0 0.3 0.3 {}
T {@name} -55 188 0 0 0.2 0.2 {}
T {vop} 105 264 2 1 0.2 0.2 {}
T {vin} -125 216 0 1 0.2 0.2 {}
T {vim} -125 276 0 1 0.2 0.2 {}
T {vom} 4 285 1 1 0.2 0.2 {}
